<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab02</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=VT323&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=VT323&family=Voltaire&display=swap');
        body {
            background-color: #f5f5f5;
            padding: 10px;
        }
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .section{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding:30px;
        }
       .title{
        padding-top: 50px;
        padding-bottom: 50px;
        font-family: 'VT323', sans-serif;
        font-size: 26px;
        line-height: 26px;
        text-align: center;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
        width: 100%;
       }
        .img{
        display: flex;
        width: 50vw;
       }
       .container{
            width: 100%;
            height: 40vh;
            display: flex;
            border-radius: 50px;
            background: rgba(233, 65, 65, 0.1);
            justify-content: center;
            align-items: center;
       }
       .sub-title{
        width: 90vw;
        padding-top: 30px;
        padding-bottom: 45px;
       }
       h1{
        font-family: 'Ubuntu', sans-serif;
        font-size: 26px;
        text-align: center;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;

       }
       .button{
            height: 60px;
            display: flex;
            width: 90vw;
            border-radius: 30px;
            background: rgba(233, 65, 65, 1);
            justify-content: center;
            font-family: 'VT323', sans-serif;
            font-size: 27px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            color:  rgba(254, 254, 254, 1);
            border: 0;
       }
       a{
            text-decoration: none;
       }
     
       
    </style>
    <div class="section">
        <div class="item">
        <div class="title">
            <p>A premium online store for sporter and their stylish choice</p>
        </div>
        <div class="container">
         <img src="../html/img1.png" alt="" class="img">
        </div>
        <div class="sub-title">
            <h1><strong>POWER BIKE <br>SHOP</strong></h1>
        </div>
        <div class="input">
            <a href="index2.html"><button class="button">Get started</button></a>
        </div>
    </div>
</div>
    
</body>
</html>